src/Param/params/ParamVeg.json (before)
{
  "ENF": {
    "clumping_index": 0.62,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.33,
    "mass_overstory": 35,
    "mass_understory": 10,
    "root_depth": 0.6,
    "albedo_canopy_vis": 0.035,
    "albedo_c_nir_observed": 0.23,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 150,
    "z_canopy_o": 20,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 62.5,
    "leaf_resp_co": 0.0015,
    "stem_resp_co": 0.0020,
    "root_resp_co": 0.0020,
    "fine_root_resp_co": 0.003,
    "N_leaf": 4.45,
    "slope_Vc": 0.33152
  },
  "DNF": {
    "clumping_index": 0.68,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.33,
    "mass_overstory": 35,
    "mass_understory": 10,
    "root_depth": 0.6,
    "albedo_canopy_vis": 0.035,
    "albedo_c_nir_observed": 0.23,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 150,
    "z_canopy_o": 20,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 39.1,
    "leaf_resp_co": 0.0015,
    "stem_resp_co": 0.0020,
    "root_resp_co": 0.0020,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.45,
    "slope_Vc": 0.564
  },
  "DBF": {
    "clumping_index": 0.7,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.53,
    "mass_overstory": 40,
    "mass_understory": 10,
    "root_depth": 0.8,
    "albedo_canopy_vis": 0.04,
    "albedo_c_nir_observed": 0.25,
    "r_root_decay": 0.97,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 23,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 57.7,
    "leaf_resp_co": 0.015,
    "stem_resp_co": 0.0035,
    "root_resp_co": 0.0025,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.45,
    "slope_Vc": 0.585
  },
  "EBF": {
    "clumping_index": 0.63,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.53,
    "mass_overstory": 40,
    "mass_understory": 10,
    "root_depth": 0.8,
    "albedo_canopy_vis": 0.04,
    "albedo_c_nir_observed": 0.25,
    "r_root_decay": 0.97,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 23,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 29,
    "leaf_resp_co": 0.015,
    "stem_resp_co": 0.0035,
    "root_resp_co": 0.0025,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.97,
    "slope_Vc": 0.483
  },
  "Shrub-SH": {
    "clumping_index": 0.7,
    "LAI_max_o": 3.3,
    "LAI_max_u": 0.01,
    "z00": 0.3,
    "mass_overstory": 25,
    "mass_understory": 0,
    "root_depth": 0.5,
    "albedo_canopy_vis": 0.045,
    "albedo_c_nir_observed": 0.28,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 100,
    "z_canopy_o": 4,
    "z_canopy_u": 0,
    "g1_w": 8,
    "VCmax25": 57.85,
    "leaf_resp_co": 0.001,
    "stem_resp_co": 0.002,
    "root_resp_co": 0.0015,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.695,
    "slope_Vc": 0.5669
  },
  "C4": {
    "clumping_index": 0.73,
    "LAI_max_o": 4.5,
    "LAI_max_u": 0.01,
    "z00": 0.04,
    "mass_overstory": 2.5,
    "mass_understory": 0.1,
    "root_depth": 0.3,
    "albedo_canopy_vis": 0.055,
    "albedo_c_nir_observed": 0.3,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 4,
    "z_canopy_u": 0.1,
    "g1_w": 4,
    "VCmax25": 30,
    "leaf_resp_co": 0.001,
    "stem_resp_co": 0.002,
    "root_resp_co": 0.0015,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.375,
    "slope_Vc": 0.31
  },
  "default": {
    "clumping_index": 0.8,
    "LAI_max_o": 4.5, 
    "LAI_max_u": 2.4,
    "z00": 0.04,
    "mass_overstory": 2.5,
    "mass_understory": 0.1,
    "root_depth": 0.3,
    "albedo_canopy_vis": 0.055,
    "albedo_c_nir_observed": 0.3,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 4,
    "z_canopy_u": 0.1,
    "g1_w": 8,
    "VCmax25": 89.45,
    "leaf_resp_co": 0.001,
    "stem_resp_co": 0.002,
    "root_resp_co": 0.0015,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.37,
    "slope_Vc": 0.6011
  }
}

src/Param/params/ParamVeg.json (after)
{
  "ENF": {
    "clumping_index": 0.62,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.33,
    "mass_overstory": 35,
    "mass_understory": 10,
    "root_depth": 0.6,
    "albedo_canopy_vis": 0.035,
    "albedo_canopy_nir": 0.23,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 150,
    "z_canopy_o": 20,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 62.5,
    "leaf_resp_co": 0.0015,
    "stem_resp_co": 0.0020,
    "root_resp_co": 0.0020,
    "fine_root_resp_co": 0.003,
    "N_leaf": 4.45,
    "slope_Vc": 0.33152
  },
  "DNF": {
    "clumping_index": 0.68,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.33,
    "mass_overstory": 35,
    "mass_understory": 10,
    "root_depth": 0.6,
    "albedo_canopy_vis": 0.035,
    "albedo_canopy_nir": 0.23,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 150,
    "z_canopy_o": 20,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 39.1,
    "leaf_resp_co": 0.0015,
    "stem_resp_co": 0.0020,
    "root_resp_co": 0.0020,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.45,
    "slope_Vc": 0.564
  },
  "DBF": {
    "clumping_index": 0.7,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.53,
    "mass_overstory": 40,
    "mass_understory": 10,
    "root_depth": 0.8,
    "albedo_canopy_vis": 0.04,
    "albedo_canopy_nir": 0.25,
    "r_root_decay": 0.97,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 23,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 57.7,
    "leaf_resp_co": 0.015,
    "stem_resp_co": 0.0035,
    "root_resp_co": 0.0025,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.45,
    "slope_Vc": 0.585
  },
  "EBF": {
    "clumping_index": 0.63,
    "LAI_max_o": 4.5,
    "LAI_max_u": 2.4,
    "z00": 1.53,
    "mass_overstory": 40,
    "mass_understory": 10,
    "root_depth": 0.8,
    "albedo_canopy_vis": 0.04,
    "albedo_canopy_nir": 0.25,
    "r_root_decay": 0.97,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 23,
    "z_canopy_u": 3,
    "g1_w": 8,
    "VCmax25": 29,
    "leaf_resp_co": 0.015,
    "stem_resp_co": 0.0035,
    "root_resp_co": 0.0025,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.97,
    "slope_Vc": 0.483
  },
  "Shrub-SH": {
    "clumping_index": 0.7,
    "LAI_max_o": 3.3,
    "LAI_max_u": 0.01,
    "z00": 0.3,
    "mass_overstory": 25,
    "mass_understory": 0,
    "root_depth": 0.5,
    "albedo_canopy_vis": 0.045,
    "albedo_canopy_nir": 0.28,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 100,
    "z_canopy_o": 4,
    "z_canopy_u": 0,
    "g1_w": 8,
    "VCmax25": 57.85,
    "leaf_resp_co": 0.001,
    "stem_resp_co": 0.002,
    "root_resp_co": 0.0015,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.695,
    "slope_Vc": 0.5669
  },
  "C4": {
    "clumping_index": 0.73,
    "LAI_max_o": 4.5,
    "LAI_max_u": 0.01,
    "z00": 0.04,
    "mass_overstory": 2.5,
    "mass_understory": 0.1,
    "root_depth": 0.3,
    "albedo_canopy_vis": 0.055,
    "albedo_canopy_nir": 0.3,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 4,
    "z_canopy_u": 0.1,
    "g1_w": 4,
    "VCmax25": 30,
    "leaf_resp_co": 0.001,
    "stem_resp_co": 0.002,
    "root_resp_co": 0.0015,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.375,
    "slope_Vc": 0.31
  },
  "default": {
    "clumping_index": 0.8,
    "LAI_max_o": 4.5, 
    "LAI_max_u": 2.4,
    "z00": 0.04,
    "mass_overstory": 2.5,
    "mass_understory": 0.1,
    "root_depth": 0.3,
    "albedo_canopy_vis": 0.055,
    "albedo_canopy_nir": 0.3,
    "r_root_decay": 0.95,
    "minimum_stomatal_resistance": 200,
    "z_canopy_o": 4,
    "z_canopy_u": 0.1,
    "g1_w": 8,
    "VCmax25": 89.45,
    "leaf_resp_co": 0.001,
    "stem_resp_co": 0.002,
    "root_resp_co": 0.0015,
    "fine_root_resp_co": 0.003,
    "N_leaf": 2.37,
    "slope_Vc": 0.6011
  }
}

src/Param/params/ParamVeg.json (diff)
@@ -8,7 +8,7 @@
     "mass_understory": 10,
     "root_depth": 0.6,
     "albedo_canopy_vis": 0.035,
-    "albedo_c_nir_observed": 0.23,
+    "albedo_canopy_nir": 0.23,
     "r_root_decay": 0.95,
     "minimum_stomatal_resistance": 150,
     "z_canopy_o": 20,
@@ -31,7 +31,7 @@
     "mass_understory": 10,
     "root_depth": 0.6,
     "albedo_canopy_vis": 0.035,
-    "albedo_c_nir_observed": 0.23,
+    "albedo_canopy_nir": 0.23,
     "r_root_decay": 0.95,
     "minimum_stomatal_resistance": 150,
     "z_canopy_o": 20,
@@ -54,7 +54,7 @@
     "mass_understory": 10,
     "root_depth": 0.8,
     "albedo_canopy_vis": 0.04,
-    "albedo_c_nir_observed": 0.25,
+    "albedo_canopy_nir": 0.25,
     "r_root_decay": 0.97,
     "minimum_stomatal_resistance": 200,
     "z_canopy_o": 23,
@@ -77,7 +77,7 @@
     "mass_understory": 10,
     "root_depth": 0.8,
     "albedo_canopy_vis": 0.04,
-    "albedo_c_nir_observed": 0.25,
+    "albedo_canopy_nir": 0.25,
     "r_root_decay": 0.97,
     "minimum_stomatal_resistance": 200,
     "z_canopy_o": 23,
@@ -100,7 +100,7 @@
     "mass_understory": 0,
     "root_depth": 0.5,
     "albedo_canopy_vis": 0.045,
-    "albedo_c_nir_observed": 0.28,
+    "albedo_canopy_nir": 0.28,
     "r_root_decay": 0.95,
     "minimum_stomatal_resistance": 100,
     "z_canopy_o": 4,
@@ -123,7 +123,7 @@
     "mass_understory": 0.1,
     "root_depth": 0.3,
     "albedo_canopy_vis": 0.055,
-    "albedo_c_nir_observed": 0.3,
+    "albedo_canopy_nir": 0.3,
     "r_root_decay": 0.95,
     "minimum_stomatal_resistance": 200,
     "z_canopy_o": 4,
@@ -146,7 +146,7 @@
     "mass_understory": 0.1,
     "root_depth": 0.3,
     "albedo_canopy_vis": 0.055,
-    "albedo_c_nir_observed": 0.3,
+    "albedo_canopy_nir": 0.3,
     "r_root_decay": 0.95,
     "minimum_stomatal_resistance": 200,
     "z_canopy_o": 4,
